build:
  image: quay.io/ehernandez/maven-java:$$JAVA_VERSION
  auth_config:
    username: $$QUAY_USER
    password: $$QUAY_PASS
  commands:
    - java -version
    - mvn -v
    - mvn install -q -DskipTests=true
    - mvn test
matrix:
  JAVA_VERSION:
    - jdk7
    - jdk8
